<?php
return [
    'accueil'=>'Accueil',
    'qui-sommes-nous'=>'Qui sommes-nous',
    'notre-vision'=>'Notre vision',
    'notre-mission'=>'Notre mission',
    'nos-objectifs'=>'Nos objectifs',
    'nos-valeurs'=>'Nos valeurs',
    'notre-organisation'=>'Notre organisation',
    'dar-beida'=>'Dar Beida',
    'importance-enjeux'=>'Importance et enjeux',
    'patrimoine'=>'Patrimoine',
    'gouvernance-ville'=>'Gouvernance de la Ville',
    'carte-Interactive'=>'Carte Interactive',
    'galerie-photos'=>'Galerie Photos',
    'liens-utiles'=>'Liens utiles',
    'partenariat'=>'Partenariat',
    'faire-don'=>'Faire un don',
    'devenir-membre'=>'Devenir membre',
    'soutenir-association'=>'Soutenir l’association',
    'partenariats-associatifs'=>'Partenariats associatifs',
    'contact'=>'Contactez nous',
    'media'=>'Media',
];