<?php
return [
    'accueil'=>'الرئيسية',
    'qui-sommes-nous'=>'من نحن ؟',
    'notre-vision'=>'رؤيتنا',
    'notre-mission'=>'مهمتنا',
    'nos-objectifs'=>'أهدافنا',
    'nos-valeurs'=>'قيمنا',
    'dar-beida'=>'الدار البيضاء',
    'notre-organisation'=>'هيكلتنا أو تنظيمنا',
    'importance-enjeux'=>'الأهمية و الرهانات',
    'patrimoine'=>'التراث',
    'gouvernance-ville'=>'حكامة المدينة',
    'carte-Interactive'=>'الخريطة التفاعلية',
    'galerie-photos'=>'رواق الصور',
    'liens-utiles'=>'روابط مفيدة',
    'partenariat'=>'الشراكات',
    'faire-don'=>'لتبرع',
    'devenir-membre'=>'الانخراط',
    'soutenir-association'=>'مساندة الجمعية',
    'partenariats-associatifs'=>'الشراكات الجمعوية',
    'contact'=>'اتصل بنا',
    'media'=>'النشرات الصحفية',
    'activite'=>'أنشطتنا',
];